# 260324_Dormitory-Repair-Management

./: .gitignore  PROJECT_SUMMARY.md  README.md  package-lock.json  package.json  中期检查.doc  中期检查_已完成.rtf  任务书.docx  参考文献和论文要求.txt  客户运行说明.md  毕业lw（设计）撰写规范.docx  毕业设计（论文）参考模板.doc
Campus logistics warranty system/campus-logistics-warranty-server/: pom.xml
Campus logistics warranty system/campus-logistics-warranty-server/sql/: logistics_warranty_upgraded_version.sql
Campus logistics warranty system/campus-logistics-warranty-user/src/: main.js
admin-web/: index.html  package-lock.json  package.json
admin-web/src/: App.vue  api.js  main.js  styles.css
admin-web/src/router/: index.js
admin-web/src/utils/: auth.js  file.js  status.js
admin-web/src/views/: AdminConsoleView.vue  AdminLayoutView.vue  LoginView.vue  PortalLayoutView.vue  SecurityQuestionView.vue
admin-web/src/views/admin/: SystemLogView.vue  (+8 more)
docs/: 接口设计清单.md  数据库建表SQL(SQLite).md  系统设计方案.md  运行说明.md  高校宿舍报修管理系统的设计与实现_论文成稿.docx  高校宿舍报修管理系统的设计与实现_论文成稿.md
scripts/: generate_midterm_doc.py  start-campus-demo.ps1  start-dev.ps1
server/: pom.xml
server/src/main/java/com/dormrepair/: DormRepairApplication.java
server/src/main/java/com/dormrepair/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/dormrepair/config/: SecurityConfig.java  WebConfig.java
server/src/main/java/com/dormrepair/controller/: AdminController.java  AuthController.java  CommonController.java  DormAdminController.java  PortalController.java  RepairerController.java  StudentController.java  UploadResourceController.java
server/src/main/java/com/dormrepair/dto/admin/: AnnouncementRequest.java  BuildingRequest.java  DictSaveRequest.java  FacilityRequest.java  MaterialRequest.java  RepairTypeSaveRequest.java  ResourceRequest.java  RoomRequest.java  ServiceMessageReplyRequest.java  StatusUpdateRequest.java  StudentRoomRequest.java  UserCreateRequest.java  UserUpdateRequest.java
server/src/main/java/com/dormrepair/dto/auth/: ForgotPasswordQuestionRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SecurityQuestionRequest.java
server/src/main/java/com/dormrepair/dto/repair/: RepairAssignRequest.java  RepairCreateRequest.java  RepairFeedbackRequest.java  RepairOrderQueryRequest.java  RepairRatingRequest.java  RepairRejectRequest.java  RepairerProfileRequest.java
server/src/main/java/com/dormrepair/dto/student/: ForumCommentRequest.java  ForumPostRequest.java  ServiceMessageRequest.java  StudentProfileUpdateRequest.java
server/src/main/java/com/dormrepair/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUser.java
server/src/main/java/com/dormrepair/service/: AdminService.java  AuthService.java  CommonQueryService.java  DormAdminService.java  LogService.java  PortalService.java  RepairerService.java  StudentService.java
server/src/main/java/com/dormrepair/util/: OrderNoUtils.java  SecurityUtils.java  TimeUtils.java
server/src/main/resources/: application.yml  data.sql  schema.sql
student-web/: index.html  package-lock.json  package.json  vite.config.js
student-web/src/: App.vue  api.js  main.js  styles.css
student-web/src/router/: index.js
student-web/src/utils/: auth.js  file.js  status.js
student-web/src/views/: AuthView.vue  StudentLayoutView.vue  StudentPortalView.vue
(+206 files in other folders)
